[][][]
[][][][]
[]][][][]
[[[][][]]
[[]][][]
[][][]]

[][][][]
[][]
[][
[]]]]]]
[][
[[[]
[][][][]

[][]  [][]   Thirty_Three
[][]  [][]        3_3
[][][][][]
  [][][]
   [][]

Vol.3.3
Pak2ApkAnBak

'Scripts#':/¥DevMon33@Web_Resources_Data=www.DevMon33.dat
"DevMon33-Resources-Data"=www.DevMon33.com
~ (downloadable_data)='DevMon33_asset_data'
[Create asset_data_resources]=100%
#£X€¢UT£{parser_packer}
*Build{pak_file}

"~downloadable_data=DevMon33_asset_data#~"

"#[Create asset_data_resources]=100%"

"#£X€¢UT£_{parser_packer}"

"#Build.cmd|_{pak_file=.pak}"

"#Compile.cmd|_{pak_file}"

"^#Reconstruct.cmd|_{apk_file=.apk}"

"#file&flsh-format-pretty_tool$_dev•"

"#$ave_apk_file-root_Dir/Admin"

*******************
"#Run_Software.cmd"
*******************
'£πJO¥'
*******************
[][][][][]  [][][][][]  
   [][]     [][]]
   [][]     [][][][]
   [][]     [][][][]
   [][]     [][]]
   [][]     [][][][][]

[][]        [][]
[][]        [][][][][]
[][][][][]  [][]  [][]
[][]  [][]  [][]  [][]
[][]  [][]  [][]  [][]
[][]  [][]  [][]  [][]

[][][][][]  [][][][]]
[][]        [][]   [][]
[][][][]    [][]   [][]
[][][][]    [][]   [][]
[][]        [][]   [][]
[][][][][]  [][][][]]

®©ShawnHull100%

